appUrl=https://seleniumui.moderntester.pl/form.php
env_name=test
eTitle=Selenium

firstName=Jan
lastName=Kowalski
email=jankowalski@test.com
age=55
profession:1
continent:asia
seleniumCommand1:switch-commands
seleniumCommand2:wait-commands
expectedMsg:Form send with success
path:src/main/resources/file.txt





