appUrl=https://seleniumui.moderntester.pl/form.php
env_name=int
eTitle=Selenium

firstName:Marian
lastName:Kowalski
email:mariankowalski@tes.com
age:65
profession:2
continent:europe
seleniumCommand1:navigation-commands
seleniumCommand2:wait-commands
expectedMsg:Form send with success
path:src/main/resources/file.txt
